# Dessert-App-Sales

./: README.md
back-dessert-app/: .gitignore  Procfile  README.md  build.gradle.kts  local.properties  settings.gradle.kts
back-dessert-app/src/main/kotlin/com/project/dessertapp/: DessertappApplication.kt
back-dessert-app/src/main/kotlin/com/project/dessertapp/dto/: DTO.kt  Errors.kt  Mappers.kt
back-dessert-app/src/main/kotlin/com/project/dessertapp/entities/: Category.kt  Product.kt
back-dessert-app/src/main/kotlin/com/project/dessertapp/entities/associations/: EventProduct.kt  UserTastes.kt
back-dessert-app/src/main/kotlin/com/project/dessertapp/entities/core/: Privilege.kt  Role.kt  User.kt
back-dessert-app/src/main/kotlin/com/project/dessertapp/entities/event/: Event.kt
back-dessert-app/src/main/kotlin/com/project/dessertapp/entities/order/: Order.kt  OrderDetail.kt  Status.kt
back-dessert-app/src/main/kotlin/com/project/dessertapp/entities/product/: Category.kt  Discount.kt  Product.kt  Taste.kt
back-dessert-app/src/main/kotlin/com/project/dessertapp/repository/category/: CategoryRepository.kt  RepositoryCategory.kt
back-dessert-app/src/main/kotlin/com/project/dessertapp/repository/event/: EventProductRepository.kt  EventRepository.kt
back-dessert-app/src/main/kotlin/com/project/dessertapp/repository/order/: DiscountRepository.kt  OrderRepository.kt  StatusRepository.kt
back-dessert-app/src/main/kotlin/com/project/dessertapp/repository/product/: ProductRepository.kt  RepositoryProduct.kt  TasteRepository.kt
back-dessert-app/src/main/kotlin/com/project/dessertapp/repository/user/: RoleRepository.kt  UserRepository.kt  UserTasteRepository.kt
back-dessert-app/src/main/kotlin/com/project/dessertapp/security/: Configuration.kt  Security.kt
back-dessert-app/src/main/kotlin/com/project/dessertapp/services/: ApplicationInsightsLogger.kt  Services.kt  WebService.kt
back-dessert-app/src/main/resources/: application-heroku.properties  application-initlocal.properties  application-production.properties  application.properties  data.sql
back-dessert-app/src/main/resources/db/migration/: v1_create_tables.sql
back-dessert-app/src/test/kotlin/com/project/dessertapp/: DessertappApplicationTests.kt  LoadInitData.kt
back-dessert-app/src/test/resources/: import-categories.sql  import-events.sql  import-events_products.sql  import-products.sql
front-dessert-app/: README.md  build.gradle.kts  local.properties  settings.gradle.kts
front-dessert-app/app/: build.gradle.kts  proguard-rules.pro
front-dessert-app/app/release/: output-metadata.json
front-dessert-app/app/release/baselineProfiles/0/: app-release.dm
front-dessert-app/app/release/baselineProfiles/1/: app-release.dm
front-dessert-app/app/src/: google-services.json
front-dessert-app/app/src/androidTest/java/com/project/dessertapp/: ExampleInstrumentedTest.kt
front-dessert-app/app/src/main/: AndroidManifest.xml
front-dessert-app/app/src/main/java/com/project/dessertapp/: DessertApp.kt  MainActivity.kt
front-dessert-app/app/src/main/java/com/project/dessertapp/model/datasources/: CategoryProvider.kt  EventProvider.kt  EventsProductsProvider.kt  ProductProvider.kt
front-dessert-app/app/src/main/java/com/project/dessertapp/model/entities/: Category.kt  Discount.kt  Event.kt  EventsProducts.kt  LoginRequest.kt  LoginResponse.kt  Order.kt  OrderDetails.kt  Privilege.kt  Product.kt  RegisterRequest.kt  RegisterResponse.kt  Role.kt  Status.kt  Taste.kt  User.kt
front-dessert-app/app/src/main/java/com/project/dessertapp/model/network/: NetworkModule.kt  ResponseInterceptor.kt
front-dessert-app/app/src/main/java/com/project/dessertapp/model/repository/: CategoryRepository.kt  EventRepository.kt  OrderRepository.kt  ProductRepository.kt  UserRepository.kt
front-dessert-app/app/src/main/java/com/project/dessertapp/model/state/: CartItem.kt  OrderWithDetails.kt  StatusDTO.kt  TabSelectionState.kt  UserState.kt
front-dessert-app/app/src/main/java/com/project/dessertapp/navigation/: AppNavigation.kt  NavRoutes.kt
front-dessert-app/app/src/main/java/com/project/dessertapp/presentation/viewmodel/: CategoryViewModel.kt  EventViewModel.kt  EventsProductsViewModel.kt  LoginViewModel.kt  OrderViewModel.kt  ProductViewModel.kt  (+1 more)
front-dessert-app/app/src/main/java/com/project/dessertapp/utils/: ApplicationInsightsLogger.kt  CurrencyUtils.kt  TokenManager.kt
front-dessert-app/app/src/main/res/drawable/: google_logo.xml
front-dessert-app/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
front-dessert-app/app/src/test/java/com/project/dessertapp/: ExampleUnitTest.kt
front-dessert-app/gradle/: libs.versions.toml
front-dessert-app/gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
