spring.profiles.active=heroku

# webservice
# the entities HAVE to be in plural
# it also HAS to include the version
vs=v1
url.login=/${vs}/users/login
url.orders=${vs}/orders
url.categories=${vs}/categories
url.products=${vs}/products
url.tastes=${vs}/tastes
url.events=${vs}/events
url.discounts=${vs}/discounts
url.unsecure=${vs}/unsecure
url.user=${vs}/users
url.user.signup=/${url.user}/signup
url.userProfile=/${vs}/user-profile
url.eventProducts=${vs}/event-product